{
  "name": "night-wolf",
  "displayName": "Night Wolf",
  "description": "Night Wolf is a dark theme based on Night Owl",
  "version": "1.13.0",
  "publisher": "MaoSantaella",
  "license": "SEE LICENSE IN THE LICENSE FILE",
  "repository": {
    "type": "git",
    "url": "https://github.com/maoma87/NightWolfTheme"
  },
  "bugs": {
    "url": "https://github.com/maoma87/NightWolfTheme/issues",
    "email": "mauriciosantaella@outlook.com"
  },
  "engines": {
    "vscode": "^1.76.2"
  },
  "contributes": {
    "themes": [
      {
        "label": "Night Wolf (dark blue)",
        "uiTheme": "vs-dark",
        "path": "./themes/night-wolf-dark-blue.json"
      },
      {
        "label": "Night Wolf (dark blue) (No Italics)",
        "uiTheme": "vs-dark",
        "path": "./themes/night-wolf-dark-blue-noitalics.json"
      },
      {
        "label": "Night Wolf (dark gray)",
        "uiTheme": "vs-dark",
        "path": "./themes/night-wolf-dark-gray.json"
      },
      {
        "label": "Night Wolf (dark gray) (No Italics)",
        "uiTheme": "vs-dark",
        "path": "./themes/night-wolf-dark-gray-noitalics.json"
      },
      {
        "label": "Night Wolf (gray)",
        "uiTheme": "vs-dark",
        "path": "./themes/night-wolf-gray.json"
      },
      {
        "label": "Night Wolf (gray) (No Italics)",
        "uiTheme": "vs-dark",
        "path": "./themes/night-wolf-gray-noitalics.json"
      },
      {
        "label": "Night Wolf (black)",
        "uiTheme": "vs-dark",
        "path": "./themes/night-wolf-black.json"
      },
      {
        "label": "Night Wolf (black) (No Italics)",
        "uiTheme": "vs-dark",
        "path": "./themes/night-wolf-black-noitalics.json"
      }
    ]
  },
  "scripts": {
    "dev": "node theme-compiler dev",
    "prod": "node theme-compiler prod",
    "pub-major": "vsce publish major",
    "pub-minor": "vsce publish minor",
    "pub-patch": "vsce publish patch",
    "vscode:prepublish": "node theme-compiler prod"
  },
  "devDependencies": {
    "chroma-js": "^2.1.2",
    "prettier": "2.8.4"
  },
  "keywords": [
    "Theme",
    "Dark Theme",
    "Night wolf",
    "Night Theme"
  ],
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#101E2C",
    "theme": "dark"
  },
  "icon": "images/night-wolf-icon.png"
}
